<!DOCTYPE html>
<html>
    <head>
        <title>Error en la validación</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to bottom, #ff9999, #ff6666);
                color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.95)); /* Degradado suave */
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            h1 {
                margin: 0 0 20px;
            }

            p {
                margin: 10px 0;
            }

            .back-to-home {
                margin-top: 20px;
            }

            a {
                color: #007bff;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>{% titulo %}</h1>
            <p>{% error %}</p>

            <div class="back-to-home">
                <a href="/">Volver al formulario</a>
            </div>
        </div>
    </body>
</html>