<!DOCTYPE html>
<html>
<head>
    <title>Resultado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: Linear-gradient(to bottom, #9fcdff, #519ef0f8);
            color: #333; /* Texto más oscuro*/

            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            max-width: 600px;
            margin: 20px auto; /* Centrar contenedor */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.95));
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .pageContainer {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70%;
            min-height: 40%;
        }
        .titulo {
            margin-top: 0;
            font-size: 24px;
            color: #007bff;
            text-align: center;
        }
        .volver {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: block; /* Hacer el enlace un bloque */
            margin-top: 20px; /* Espaciado desde el último párrafo */
            text-align: center;
        }
        .volver:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="pageContainer">
        <div class="container">
            <h1 class="titulo">Curso encontrado, &excl;Felicitaciones por tu esfuerzo!</h1>
            <table class="table-result" border="1px">
                <thead>
                    <tr>
                        <th colspan="4">Nombre: <!--NOMBRE DEL PERSONA--> </th>
                        <th colspan="2">DNI: <!--NÚMERO DE DNI DE LA PERSONA--></th>
                    </tr>
                    <tr>
                        <th>Programa</th>
                        <th>Nota</th>
                        <th>Horas</th>
                        <th>Cod. validaci&oacute;n</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Cierre</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lenght in cursos %}
                    <tr>
                        <td> {{ programa }} </td>
                        <td> {{ nota }} </td>
                        <td> {{ horas }} </td>
                        <td> {{ codigo }} </td>
                        <td> {{ fechaInicio }} </td>
                        <td> {{ fechaFin }} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/" class="volver">Volver al formulario</a>
        </div>
    </div>
</body>

</html>